<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De Royace - social links</title>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <style>
        * {
            margin: auto;
        }

        body {
            background-repeat: no-repeat;
            background-image: url('starBlades.jpg');
            background-size: 100%;
        }

        #mypic {
            border-radius: 160px;
        }

        h1,
        h2,
        #tagline,
        #t2 {
            color: rgba(240, 248, 255, 0.616);
        }

        h1 {
            font-family: 'Kaushan Script', cursive;
        }


        #skill {
            width: 40%;
        }

        #bgtrans {
            background: rgba(0, 0, 0, 0.712);
            height: 850px;
        }

        .hrline {
            background: linear-gradient(90deg, rgb(255, 255, 255), transparent);
            height: 3px;
            width: 100%;
            border-radius: 50px;
            margin-top: 10px;
        }

        #t1 {
            padding-top: 7rem;
        }

        #links img{
            height: 12%;
            width: 12%;
            margin-top: 7%;
            padding: 5px;
            transition: 600ms;
        }

        #links img:hover{
            /* background: linear-gradient(rgb(240, 6, 6), rgb(6, 122, 12)); */
            /* box-shadow: 0 0 10px rgb(255, 255, 255); */
            height: 16%;
            width: 16%;
            padding: 0px;
            padding-top: 0px;
            padding-bottom: 5px;
            margin: 0px;
            transition: 360ms;
        }
    </style>
</head>

<body>
    <div id="bgtrans">

        <table id="t1" cellspacing="25">
            <tr>
                <td>
                    <div id="biopic"><img src="Self2.png" id="mypic" alt="potrait" height="205px" width="205px"></div>
                </td>
                <td>
                    <h1>Rohit Roy</h1>
                    <p id="tagline">Software R&D Enthusiasts <br>
                        <em>Founder of <strong>MetaBlog</strong> (coming soon...)</em>
                    </p>
                    <div class="hrline"></div>
                    <div id="links">
                        <a href="https://twitter.com/derohitroyace" target="blank"><img align="center"
                                src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg"
                                alt="derohitroyace" /></a>
                        <a href="https://linkedin.com/in/rohit-roy-51b2b6222" target="blank"><img align="center"
                                src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg"
                                alt="rohit-roy-51b2b6222" /></a>
                        <a href="https://instagram.com/de_rohit_roy" target="blank"><img align="center"
                                src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg"
                                alt="de_rohit_roy" /></a>
                        <a href="https://www.youtube.com/c/de royace creations" target="blank"><img align="center"
                                src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/youtube.svg"
                                alt="de royace creations" /></a>
                        <a href="https://www.hackerrank.com/creative_roy2003" target="blank"><img align="center"
                                src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/hackerrank.svg"
                                alt="creative_roy2003" /></a>
                    </div>
                </td>

            </tr>
        </table>

        <embed src="Astronomia.mp3" loop="true" autostart="true" width="2" height="0">

        <!-- <div id="skill">
        <h2>Skills:</h2>
        <br>
        Nested tables
        <table id="t2" cellspacing="21" border="7px">
            <tr>
                <td>
                    <table cellspacing="10">
                        <tr>
                            <td>Core Java</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>C programming</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>C++</td>
                            <td>⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Python</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
                
                <td>
                    <table cellspacing="10">
                        <tr>
                            <td>HTML</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>CSS</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Web design</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Linux</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div> -->

    </div>

</body>

</html>